<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    x:Class="CRadventure.Views.MapaPage"
    Title="">

    <Grid>

        <maps:Map
            x:Name="mapaCostaRica"
            IsShowingUser="False"
            MapType="Street"/>

        <Frame
            x:Name="panelMonumento"
            IsVisible="False"
            BackgroundColor="#e6ffcc"
            CornerRadius="24"
            Padding="20"
            Margin="12"
            VerticalOptions="End"
            HasShadow="True">

            <VerticalStackLayout Spacing="12">

                <Label
                    x:Name="lblNombre"
                     FontFamily="Kaushan"
                    FontSize="28"
                    FontAttributes="Bold"
                    TextColor="ForestGreen"/>

                <ScrollView HeightRequest="180">
                    <Label
                        x:Name="lblHistoria"
                         FontFamily="MontserratRegular"
                        FontSize="24"
                        TextColor="#663500"
                        LineBreakMode="WordWrap"/>
                </ScrollView>

                <Button
                     Text="Cerrar"
    BackgroundColor="#2E7D32"
    FontFamily="Kaushan"
    TextColor="White"
    CornerRadius="12"
    HeightRequest="45"
    FontAttributes="Bold"
    Clicked="CerrarPanel_Clicked"/>
                
                
                
                

            </VerticalStackLayout>

        </Frame>

    </Grid>

</ContentPage>